<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>A Closer Look at Functions</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background: linear-gradient(to top left, #28b487, #7dd56f);
    }

    h1 {
      font-family: sans-serif;
      font-size: 50px;
      line-height: 1.3;
      width: 100%;
      text-align: center;
      color: white;
    }

    ul#userList,
    #userForm {
      list-style: none;
      display: flex;
      flex-direction: column;
      background-color: #107e5b91;
      padding: 2rem;
      margin: auto;

    }

    ul#userList li {
      padding: .4rem;
      display: flex;
      background: rgba(255, 255, 255, 0.562);
      border: 2px solid #0b9c6e;
      margin-bottom: .5rem;
    }

    #userForm .formControl {
      padding: .4rem;
      display: flex;
      justify-content: space-between;
    }

    #userForm .formControl input,
    button {
      padding: .4rem;
      display: flex;
      background: rgba(255, 255, 255, 0.562);
      border: 2px solid #0b9c6e;
      width: initial;
      justify-content: space-between;

    }

    button {
      padding: .7rem 1.7rem;
      text-align: center;
      margin-top: 1rem;
      border-color: #056647 !important;
      margin: auto;
    }

    input:hover,
    input:active,
    input:focus {
      outline: none;
      border-color: #056647 !important;
    }

    #userForm .formControl label {
      padding: .4rem;
      color: #fff;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

  </style>
</head>

<body>
  <!-- <script src="script.js"></script> -->
  <form id="userForm">
    <h1>Create Users</h1>
    <div class="formControl">
      <label for="userName">User Name</label>
      <input type="text" id="userName">
    </div>
    <div class="formControl">
      <label for="userAge">User Age</label>
      <input type="text" id="userAge">
    </div>
    <div class="formControl">
      <label for="userRoll">User Roll</label>
      <input type="text" id="userRoll">
    </div>
    <div class="formControl">
      <button id="userListBtn" type="submit">Save</button>
    </div>
  </form>
  <ul id="userList">
  </ul>
  <script src="scope.js"></script>
</body>

</html>
