<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://cdn.iconscout.com/icon/free/png-256/javascript-2752148-2284965.png"
        type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./app.js" defer></script>
    <title>DSA-Arrays</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: aliceblue;
            padding: 1rem;
            text-align: center;
        }

        .CONTAINER {
            max-width: 480px;
            width: 100%;
            margin: auto;
            background-color: rgb(238, 244, 248);
        }

        #form {
            padding: 1rem;
            margin-bottom: 2rem;
            border-bottom: 1px solid rosybrown;
        }

        #form h2 {
            margin-bottom: 1rem;
        }

        #form input,
        #form button {
            padding: .5rem;
            display: inline-block;
            margin-bottom: 1rem;
        }

        h3 {
            margin-bottom: 1rem;
        }

        #result,
        #arrul {
            list-style: none;
            margin-bottom: 1rem;
        }

        #result li,
        #arrul li {
            background-color: rgb(210, 234, 255);
            padding: .5rem;
            margin-bottom: .5rem;
        }

    </style>
</head>

<body>
    <DIV class="CONTAINER">
        <form id="form">
            <h2>DSA-Arrays</h2>
            <ul id="arrul"> </ul>
            <input placeholder="search index" type="text" id="input" required>
            <div><button id="search">Search</button>
                <button id="sortArrays">Sort Array</button></div>
        </form>
        <h3>Result</h3>
        <ul id="result"> </ul>
    </DIV>
</body>

</html>
