<!DOCTYPE html>

<html lang="en">
 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nested comment system!!</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="./css/dom.css">
</head>

<body>

  <div class="container">
    
      <div class="row" style="margin-top: 30px;">
          <div class="col-md-2">
          </div>
          <div class="col-md-6">
            <input type="text" id="myInput" placeholder="Enter comment here..." >
          </div>
          <div class="col-md-2">
            <button class="btn btn-success" onclick="addComment()">Add Comment</button>
            </div>
            <div class="col-md-2">
              </div>
      </div>
     
  </div>
  <div class="container" id="commentList" style="border: 2px solid red; padding: 0px;">
      
  </div>

    <script src="./js/dom.js"> </script>
    <script src="./js/dropdown.js"> </script>
</body>

</html>